<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="296b4649e9074321af53e4c20b3f5843" Name="Diagram1">
        <EntityTypeShape EntityType="idiomasModel.Aleman" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="idiomasModel.espa単ol" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="idiomasModel.Frances" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="idiomasModel.Ingles" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="idiomasModel.FK__espa単ol__codigoa__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="idiomasModel.FK__espa単ol__codigof__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="idiomasModel.FK__espa単ol__codigoi__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>